# Django settings
DEBUG=0
SECRET_KEY=SekretGenKey20[]24
ALLOWED_HOSTS=borntoday.ru,www.borntoday.ru,localhost,127.0.0.1

# PostgreSQL settings
POSTGRES_DB=borntoday
POSTGRES_USER=borntoday_user
POSTGRES_PASSWORD=Born[2024]db
DB_HOST=db
DB_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/1

# Суперпользователь Django (опционально)
DJANGO_SUPERUSER_EMAIL=bulat@akhmetshin.net
DJANGO_SUPERUSER_USERNAME=rucontent
DJANGO_SUPERUSER_PASSWORD=Born[2024]adm